<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Conversor de medidas</title>
	<style>
		body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        .container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
        .output {
            margin-top: 20px;
        }
	</style>
</head>
<body>
	 <!-- Container principal -->
	 <div class="container">
        <h1>Conversor de Medidas</h1>
        <!-- Botão para iniciar a conversão -->
        <button id="convertButton">Converter Distância</button>
        <!-- Seção onde os resultados serão exibidos -->
        <div class="output" id=""></div>
    </div>
	<script>
		function button(){
			

			
		}
	</script>
</body>
</html>